<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="The Quaternion Institute is a non-profit organization working on harnessing the internet's unrealized potential to help learners. We work to provide free and accessible online education using modern web technology to teach effectively that are backed by advancements in education research."/>
        <meta name="keywords" content="quaternion, nonprofit, accessible, free, online, education, faq, stem"></meta>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="shortcut icon" href="branding/favicon.ico" />
        <title>Quaternion Institute</title>
    </head>
    <body>
        <section id="brand">
            <a href="https://quaternion.institute">
                <img src="branding/logo_text.svg" alt="quaternion logo"/>
            </a>
        </section>
        <main>
            <section id="statement">
                <h2>FAQ</h2>
                <br>

                <h3>How does this differ from online college?</h3>
                <p>
                    Online college courses often rely on traditional learning methods such as lengthy textbook readings and lectures.
                    Modern web technology allows us to create courses that move at your pace.
                    This includes interactive readings that make sure you understand the topic and simulations for more intuitive exploration of concepts.
                    Text-based course material is written to be more concise and approachable without any compromise in rigor.
                </p>
                <br>
                
                <h3>How does registration work?</h3>
                <p>
                    Making an account enables progress-tracking and forum participation, but is not in any way required to learn.
                    You can access any of our courses without any registration.
                </p>
                <br>

                <h3>What topics are offered</h3>
                <p>
                    For the time being, we are focused on STEM courses, philosophy, and teaching important life skills such as critical thinking.
                </p>
                <br>

                <h3>Who is this for?</h3>
                <p>
                    Anyone. We do our best to tear down barriers-to-entry so that anyone can learn.
                    Although some of our courses are more technical and assume some knowledge of college-level course matter,
                    many start at the beginning and are approachable for anyone.
                </p>
                <br>

                <h3>How long are classes?</h3>
                <p>
                    Classes move at your pace. It depends solely on how much time you spend on them.
                </p>
                <br>

                <h3>How do grades work?</h3>
                <p>
                    There are no grades because we believe they do more harm than good.
                    They don't reflect quality of understanding and worse, they remove the motivation to learn.
                    There are many chances to check your mastery of a subject to determine whether you are ready to move forward.
                </p>
                <br>

                <h3>How can I help?</h3>
                <p>
                    We're glad you asked! There is a way for anyone to contribute.
                    Take a moment and ask yourself a few questions:
                    What are you good at?
                    What do you enjoy working on?
                    What would you like to learn?
                    Then, join us on <a href="https://gitter.im/quaternion-inst/community">Gitter</a> or send us an <a href="mailto://info@quaternion.institute">email</a> and we'll discuss some opportunities.
                </p>
                <br>
            </section>
        </main>
        <footer>
            <p>Want to help or have questions/comments? Join our <a href="https://gitter.im/quaternion-inst/community">Gitter</a> or <a href="mailto://info@quaternion.institute">Email us</a>.</p>
        </footer>
    </body>
</html>
