<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="The Quaternion Institute is a non-profit organization working on harnessing the internet's unrealized potential to help learners. We work to provide free and accessible online education using modern web technology to teach effectively that are backed by advancements in education research."/>
        <meta name="keywords" content="quaternion, nonprofit, accessible, free, online, education"></meta>
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="shortcut icon" href="branding/favicon.ico"/>
        <title>Quaternion Institute</title>
    </head>
    <body>
        <section id="brand">
            <a href="https://quaternion.institute">
                <img src="branding/logo_text.svg" alt="quaternion logo"/>
            </a>
        </section>
        <main>
            <section id="statement">
                <h2>Mission</h2>
                <p>
                    The <a href="https://quaternion.institute">Quaternion Institute</a> is a non-profit organization working on harnessing the internet's unrealized potential to help learners.
                    We work to provide free and accessible online education using modern web technology and methods that are backed by advancements in education research to teach effectively.
                </p>
                <p>
                    You can find more information in our <a href="faq.html">FAQ</a>.
                </p>
            </section>
            <section id="resources">
                <h2>Resources</h2>
                <p>
                    The curated list of learning resources is available <a href="./resources/">here</a>.
                </p>
            </section>
            <section id="updates">
                <h2>Updates</h2>
                <div class="wrapper">
                    <iframe allowfullscreen sandbox="allow-top-navigation allow-scripts" width="400" height="800" src="https://www.mastofeed.com/apiv2/feed?userurl=https%3A%2F%2Fmastodon.technology%2Fusers%2Fquaternion_inst&theme=dark&size=100&header=false&replies=false&boosts=false"></iframe>
                </div>
            </section>
            <section id="links">
                <h2>Links</h2>
                <p>You can keep up with the project with the following:</p>
                <h1>
                    <a rel="me" href="https://mastodon.technology/@quaternion_inst" title="Mastodon"><i class="fa-fw fab fa-mastodon"></i></a>
                    <a href="https://twitter.com/quaternion_inst" title="Twitter"><i class="fa-fw fab fa-twitter"></i></a>
                    <a href="https://gitter.im/quaternion-inst/community" title="Gitter"><i class="fa-fw fab fa-gitter"></i></a>
                    <a href="https://gitlab.com/quaternion-inst" title="GitLab"><i class="fa-fw fab fa-gitlab"></i></a>
                </h1>
            </section>
        </main>
        <footer>
            <p>Want to help or have questions/comments? Join our <a href="https://gitter.im/quaternion-inst/community">Gitter</a> or <a href="mailto://info@quaternion.institute">email us</a>.</p>
        </footer>
    </body>
</html>
