<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js quaternion">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Learning Resources</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/quaternion.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "quaternion";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('quaternion')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="cs.html"><strong aria-hidden="true">1.</strong> Computer Science</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cs_algorithms.html"><strong aria-hidden="true">1.1.</strong> Algorithms</a></li><li class="chapter-item expanded "><a href="cs_compilers.html"><strong aria-hidden="true">1.2.</strong> Compilers</a></li><li class="chapter-item expanded "><a href="cs_data_structures.html"><strong aria-hidden="true">1.3.</strong> Data Structures</a></li><li class="chapter-item expanded "><a href="cs_operating_systems.html"><strong aria-hidden="true">1.4.</strong> Operating Systems</a></li><li class="chapter-item expanded "><a href="cs_programming.html"><strong aria-hidden="true">1.5.</strong> Programming</a></li></ol></li><li class="chapter-item expanded "><a href="math.html"><strong aria-hidden="true">2.</strong> Mathematics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="math_abstract_algebra.html"><strong aria-hidden="true">2.1.</strong> Abstract Algebra</a></li><li class="chapter-item expanded "><a href="math_analysis.html"><strong aria-hidden="true">2.2.</strong> Analysis</a></li><li class="chapter-item expanded "><a href="math_calculus.html"><strong aria-hidden="true">2.3.</strong> Calculus</a></li><li class="chapter-item expanded "><a href="math_cryptography.html"><strong aria-hidden="true">2.4.</strong> Cryptography</a></li><li class="chapter-item expanded "><a href="math_differential_equations.html"><strong aria-hidden="true">2.5.</strong> Differential Equations</a></li><li class="chapter-item expanded "><a href="math_linear_algebra.html"><strong aria-hidden="true">2.6.</strong> Linear Algebra</a></li><li class="chapter-item expanded "><a href="math_proofs.html"><strong aria-hidden="true">2.7.</strong> Proofs</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="quaternion">Quaternion (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Learning Resources</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><a href="https://quaternion.institute"><img src="/branding/logo_text.svg" alt="Quaternion Institute" /></a></p>
<h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Welcome to the Quaternion Institute’s list of learning resources.
Here lies a collection of readily available free online textbooks, articles, courses, etc. as well as physical books.
Resources are sorted by academic field and subject.
Any resources that are not text-based will be labelled as such.
If you are looking for something specific, try the search feature, accessible with the hotkey <code>s</code>. </p>
<h2><a class="header" href="#how-is-this-organized" id="how-is-this-organized">How is this Organized?</a></h2>
<p>Each field of study is a chapter in the sidebar, more specific subjects are sections.
The chapter page for each field of study contains lists of other resource lists for the topic in case you don’t find what you are looking for.
On each subject page, resources are sorted alphabetically by given title.</p>
<h2><a class="header" href="#what-is-included" id="what-is-included">What is Included?</a></h2>
<h3><a class="header" href="#online-resources" id="online-resources">Online Resources</a></h3>
<p>Online resources must be free in their entirety with all learning material freely accessible.
Free trials, paid course demos, and anything else that asks for money are not allowed.
The only exceptions are websites asking for donations or selling physical materials such as print editions.
Ideally resources should not require account creation or email sign-up.</p>
<h3><a class="header" href="#physical-resources" id="physical-resources">Physical Resources</a></h3>
<p>Physical materials cost money, books and such on this list are acceptable, though they will be judged with higher standards.
Only high-quality and well-reguarded books will be added when there are many choices.
If a book has a nickname, it’s a safe bet: e.g. “Stewart’s”, “Griffith’s”, “The Dragon Book”.
Books <em>may not</em> rely on or refer heavily to restricted-access online materials (no access codes!).
Links should go to the author or publisher’s site instead of a retailer’s when possible.</p>
<h2><a class="header" href="#how-can-i-contribute" id="how-can-i-contribute">How can I Contribute?</a></h2>
<p>See this list on <a href="https://gitlab.com/quaternion-inst/resources">GitLab</a> if you are interested in contributing.
If you would like to see something added, let us know or open an issue/merge request on GitLab.
For questions, hop on <a href="https://gitter.im/quaternion-inst/community">Gitter</a> and ask away.</p>
<h2><a class="header" href="#how-is-this-moderated" id="how-is-this-moderated">How is this Moderated?</a></h2>
<p>Community input is weighed heavily but final decisions will be made by Quaternion Institute staff.
Please contact us if you believe something should be removed from the list or would like to discuss a moderation decision.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="cs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="cs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
