<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js quaternion">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Learning Resources</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="theme/quaternion.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "quaternion";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('quaternion')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="cs.html"><strong aria-hidden="true">1.</strong> Computer Science</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cs_algorithms.html"><strong aria-hidden="true">1.1.</strong> Algorithms</a></li><li class="chapter-item expanded "><a href="cs_compilers.html"><strong aria-hidden="true">1.2.</strong> Compilers</a></li><li class="chapter-item expanded "><a href="cs_data_structures.html"><strong aria-hidden="true">1.3.</strong> Data Structures</a></li><li class="chapter-item expanded "><a href="cs_operating_systems.html"><strong aria-hidden="true">1.4.</strong> Operating Systems</a></li><li class="chapter-item expanded "><a href="cs_programming.html"><strong aria-hidden="true">1.5.</strong> Programming</a></li></ol></li><li class="chapter-item expanded "><a href="math.html"><strong aria-hidden="true">2.</strong> Mathematics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="math_abstract_algebra.html"><strong aria-hidden="true">2.1.</strong> Abstract Algebra</a></li><li class="chapter-item expanded "><a href="math_analysis.html"><strong aria-hidden="true">2.2.</strong> Analysis</a></li><li class="chapter-item expanded "><a href="math_calculus.html"><strong aria-hidden="true">2.3.</strong> Calculus</a></li><li class="chapter-item expanded "><a href="math_cryptography.html"><strong aria-hidden="true">2.4.</strong> Cryptography</a></li><li class="chapter-item expanded "><a href="math_differential_equations.html"><strong aria-hidden="true">2.5.</strong> Differential Equations</a></li><li class="chapter-item expanded "><a href="math_linear_algebra.html"><strong aria-hidden="true">2.6.</strong> Linear Algebra</a></li><li class="chapter-item expanded "><a href="math_proofs.html"><strong aria-hidden="true">2.7.</strong> Proofs</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="quaternion">Quaternion (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Learning Resources</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><a href="https://quaternion.institute"><img src="/branding/logo_text.svg" alt="Quaternion Institute" /></a></p>
<h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Welcome to the Quaternion Institute’s list of learning resources.
Here lies a collection of readily available free online textbooks, articles, courses, etc. as well as physical books.
Resources are sorted by academic field and subject.
Any resources that are not text-based will be labelled as such.
If you are looking for something specific, try the search feature, accessible with the hotkey <code>s</code>. </p>
<h2><a class="header" href="#how-is-this-organized" id="how-is-this-organized">How is this Organized?</a></h2>
<p>Each field of study is a chapter in the sidebar, more specific subjects are sections.
The chapter page for each field of study contains lists of other resource lists for the topic in case you don’t find what you are looking for.
On each subject page, resources are sorted alphabetically by given title.</p>
<h2><a class="header" href="#what-is-included" id="what-is-included">What is Included?</a></h2>
<h3><a class="header" href="#online-resources" id="online-resources">Online Resources</a></h3>
<p>Online resources must be free in their entirety with all learning material freely accessible.
Free trials, paid course demos, and anything else that asks for money are not allowed.
The only exceptions are websites asking for donations or selling physical materials such as print editions.
Ideally resources should not require account creation or email sign-up.</p>
<h3><a class="header" href="#physical-resources" id="physical-resources">Physical Resources</a></h3>
<p>Physical materials cost money, books and such on this list are acceptable, though they will be judged with higher standards.
Only high-quality and well-reguarded books will be added when there are many choices.
If a book has a nickname, it’s a safe bet: e.g. “Stewart’s”, “Griffith’s”, “The Dragon Book”.
Books <em>may not</em> rely on or refer heavily to restricted-access online materials (no access codes!).
Links should go to the author or publisher’s site instead of a retailer’s when possible.</p>
<h2><a class="header" href="#how-can-i-contribute" id="how-can-i-contribute">How can I Contribute?</a></h2>
<p>See this list on <a href="https://gitlab.com/quaternion-inst/resources">GitLab</a> if you are interested in contributing.
If you would like to see something added, let us know or open an issue/merge request on GitLab.
For questions, hop on <a href="https://gitter.im/quaternion-inst/community">Gitter</a> and ask away.</p>
<h2><a class="header" href="#how-is-this-moderated" id="how-is-this-moderated">How is this Moderated?</a></h2>
<p>Community input is weighed heavily but final decisions will be made by Quaternion Institute staff.
Please contact us if you believe something should be removed from the list or would like to discuss a moderation decision.</p>
<h1><a class="header" href="#computer-science" id="computer-science">Computer Science</a></h1>
<p>The study of computational machinery and algorithmic processes.</p>
<h2><a class="header" href="#lists-of-resources" id="lists-of-resources">Lists of Resources</a></h2>
<ul>
<li><a href="https://github.com/ossu/computer-science">Computer Science</a></li>
<li><a href="https://ebookfoundation.github.io/free-programming-books/">Free Programming Books</a></li>
<li><a href="https://wiki.osdev.org/Books">OSDev.org Book List</a></li>
<li><a href="https://teachyourselfcs.com/">Teach Yourself Computer Science</a></li>
<li><a href="https://github.com/ForrestKnight/open-source-cs">The Open Source Computer Science Degree</a></li>
</ul>
<h1><a class="header" href="#algorithms" id="algorithms">Algorithms</a></h1>
<h2><a class="header" href="#free-online" id="free-online">Free Online</a></h2>
<ul>
<li><strong><a href="https://algs4.cs.princeton.edu/home/">Algorithms, 4th Edition</a></strong> by <a href="https://www.cs.princeton.edu/%7Ers/">Robert Sedgewick</a>) and <a href="https://www.cs.princeton.edu/%7Ewayne/contact/">Kevin Wayne</a></li>
<li><strong><a href="http://jeffe.cs.illinois.edu/teaching/algorithms/">Algorithms</a></strong> by <a href="http://jeffe.cs.illinois.edu/">Jeff Erickson</a></li>
<li><strong><a href="https://www.khanacademy.org/computing/computer-science/algorithms/">Algorithms</a></strong> by <a href="https://www.khanacademy.org/">Khan Academy</a></li>
<li><strong><a href="https://www.cs.cmu.edu/%7E15451-s20/schedule.html">CMU 15-451 Lecture Notes</a></strong> </li>
<li><strong><a href="https://www.youtube.com/playlist?list=PLOtl7M3yp-DX32N0fVIyvn7ipWKNGmwpp">CSE373 - Analysis of Algorithms Video Lectures</a></strong> by <a href="https://www.cs.stonybrook.edu/people/faculty/StevenSkiena">Steven Skiena</a></li>
<li><strong><a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/">Fundamentals of Algorithms</a></strong></li>
</ul>
<h3><a class="header" href="#supplementary" id="supplementary">Supplementary</a></h3>
<ul>
<li><strong><a href="https://blog.pragmaticengineer.com/data-structures-and-algorithms-i-actually-used-day-to-day/">Data Structures &amp; Algorithms I Used Working at Tech Companies</a></strong> by <a href="https://blog.pragmaticengineer.com/">Gergely Orosz</a></li>
<li><strong><a href="https://www.nayuki.io/category/programming">Project Nayuki</a></strong></li>
<li><strong><a href="https://www.algorithm-archive.org/">The Arcane Algorithm Archive</a></strong></li>
<li><strong><a href="https://bost.ocks.org/mike/algorithms/">Visualizing Algorithms</a></strong> by <a href="https://bost.ocks.org/mike/">Mike Bostock</a></li>
</ul>
<h3><a class="header" href="#practice" id="practice">Practice</a></h3>
<ul>
<li><strong><a href="https://projecteuler.net/">Project Euler</a></strong></li>
</ul>
<h2><a class="header" href="#physical" id="physical">Physical</a></h2>
<ul>
<li><strong><a href="https://www.manning.com/books/grokking-algorithms">Grokking Algorithms</a></strong> by Adita Bhargava</li>
<li><strong><a href="https://mitpress.mit.edu/books/introduction-algorithms-second-edition">Introduction to Algorithms</a></strong> by <a href="https://www.cs.dartmouth.edu/%7Ethc/">Thomas Cormen</a>, <a href="http://people.csail.mit.edu/cel/">Charles Leserson</a>, <a href="http://people.csail.mit.edu/rivest/">Ronald Rivest</a>, and <a href="http://www.columbia.edu/%7Ecs2035/">Clifford Stein</a></li>
<li><strong><a href="https://www.springer.com/us/book/9783030542559">The Algorithm Design Manual</a></strong> by <a href="https://www.cs.stonybrook.edu/people/faculty/StevenSkiena">Steven Skiena</a></li>
</ul>
<h1><a class="header" href="#compilers" id="compilers">Compilers</a></h1>
<h2><a class="header" href="#free-online-1" id="free-online-1">Free Online</a></h2>
<ul>
<li><strong><a href="http://www.davidsalomon.name/assem.advertis/AssemAd.html">Assemblers and Loaders</a></strong> by <a href="http://www.davidsalomon.name/">David Salomon</a></li>
<li><strong><a href="https://www.cs.cornell.edu/courses/cs6120/2020fa/self-guided/">CS 6120: Advanced Compilers: The Self-Guided Online Course</a></strong> by <a href="https://www.cs.cornell.edu/%7Easampson/">Adrian Sampson</a></li>
<li><strong><a href="https://craftinginterpreters.com/">Crafting Interpreters</a></strong> by <a href="http://journal.stuffwithstuff.com/">Bob Nystrom</a></li>
<li><strong><a href="https://github.com/darshanime/notes/blob/master/compilers.org">Stanford Class Notes</a></strong></li>
<li><strong><a href="https://cseweb.ucsd.edu/classes/sp17/cse131-a/index.html">UCSD CSE 131: Compilers</a></strong> by <a href="https://jpolitz.github.io/">Joe Politz</a></li>
</ul>
<h2><a class="header" href="#supplementary-1" id="supplementary-1">Supplementary</a></h2>
<ul>
<li><strong><a href="https://nicoleorchard.com/blog/compilers">An Intro to Compilers</a></strong> by <a href="https://nicoleorchard.com/">Nicole Orchard</a></li>
</ul>
<h2><a class="header" href="#physical-1" id="physical-1">Physical</a></h2>
<ul>
<li><strong><a href="https://suif.stanford.edu/dragonbook/">Compilers: Principles, Techniques, and Tools</a></strong> <em>“The Dragon Book”</em> by <a href="http://www1.cs.columbia.edu/%7Eaho/">Alfred Aho</a>, <a href="https://suif.stanford.edu/%7Elam/">Monica Lam</a>, <a href="https://www2.cs.arizona.edu/%7Ersethi/">Ravi Sethi</a>, <a href="http://infolab.stanford.edu/%7Eullman/">Jeffrey Ullman</a></li>
</ul>
<h1><a class="header" href="#data-structures" id="data-structures">Data Structures</a></h1>
<h2><a class="header" href="#free-online-2" id="free-online-2">Free Online</a></h2>
<ul>
<li><strong><a href="https://www.geeksforgeeks.org/data-structures/">Data Structures</a></strong></li>
<li><strong><a href="https://cs.uwaterloo.ca/%7Eplragde/flaneries/FDS/">Functional Data Structures</a></strong> by <a href="https://cs.uwaterloo.ca/%7Eplragde/">Prabhakar Ragde</a></li>
<li><strong><a href="http://courses.csail.mit.edu/6.851/">MIT 6.851: Advanced Data Structures</a></strong> by <a href="http://erikdemaine.org/">Erik Demaine</a></li>
</ul>
<h3><a class="header" href="#supplementary-2" id="supplementary-2">Supplementary</a></h3>
<ul>
<li><strong><a href="https://stratos.seas.harvard.edu/publications/periodic-table-data-structures">The Periodic Table of Data Structures</a></strong> by <a href="https://stratos.seas.harvard.edu/">Stratos Idreos</a>, et al.</li>
</ul>
<h2><a class="header" href="#physical-2" id="physical-2">Physical</a></h2>
<ul>
<li><strong><a href="https://www.cambridge.org/ca/academic/subjects/computer-science/programming-languages-and-applied-logic/purely-functional-data-structures?format=PB&amp;isbn=9780521663502">Purely Functional Data Structures</a></strong> by <a href="https://en.wikipedia.org/wiki/Chris_Okasaki">Chris Okasaki</a></li>
</ul>
<h1><a class="header" href="#operating-systems" id="operating-systems">Operating Systems</a></h1>
<h2><a class="header" href="#free-online-3" id="free-online-3">Free Online</a></h2>
<ul>
<li><strong><a href="https://pdos.csail.mit.edu/6.828/2017/xv6.html">MIT 6.828: Operating System Engineering</a></strong></li>
<li><strong><a href="https://pdos.csail.mit.edu/6.828/2020/schedule.html">MIT 6.S081: Operating System Engineering</a></strong></li>
<li><strong><a href="https://wiki.osdev.org/Main_Page">OSDev.org</a></strong></li>
<li><strong><a href="https://tuhdo.github.io/os01/">Operating Systems: From 0 to 1</a></strong> by <a href="http://tuhdo.github.io/">Tu Do</a></li>
<li><strong><a href="http://pages.cs.wisc.edu/%7Eremzi/OSTEP/">Operating Systems: Three Easy Pieces</a></strong> <em>“OSTEP”</em> by <a href="http://pages.cs.wisc.edu/%7Eremzi/">Remzi Arpaci-Dusseau</a> and <a href="http://pages.cs.wisc.edu/%7Edusseau/">Andrea Arpaci-Dusseau</a></li>
<li><strong><a href="http://greenteapress.com/thinkos/">Think OS</a></strong> by <a href="http://www.allendowney.com/wp/">Allen Downey</a></li>
<li><strong><a href="http://cs241.cs.illinois.edu/coursebook/index.html">UI CS 241: Systems Programming</a></strong> by <a href="https://cs.illinois.edu/about/people/faculty/angrave">Lawrence Angrave</a></li>
<li><strong><a href="http://pages.cs.wisc.edu/%7Ebart/537/lecturenotes/titlepage.html">UW-M CS 537 Lecture Notes</a></strong> by <a href="http://pages.cs.wisc.edu/%7Ebart/">Barton Miller</a></li>
</ul>
<h2><a class="header" href="#physical-3" id="physical-3">Physical</a></h2>
<ul>
<li><strong><a href="https://www.os-book.com/OS10/index.html">Operating System Concepts</a></strong> <em>“The Dinosaur Book”</em> <a href="https://codex.cs.yale.edu/avi/">Avi Silberschatz</a>, <a href="https://galvin.info/">Peter Galvin</a>, <a href="http://cs.westminstercollege.edu/%7Egreg/index.html">Greg Gagne</a></li>
<li><strong><a href="http://pages.cs.wisc.edu/%7Eremzi/OSTEP/">Operating Systems: Three Easy Pieces</a></strong> <em>“OSTEP”</em> by <a href="http://pages.cs.wisc.edu/%7Eremzi/">Remzi Arpaci-Dusseau</a> and <a href="http://pages.cs.wisc.edu/%7Edusseau/">Andrea Arpaci-Dusseau</a></li>
</ul>
<h1><a class="header" href="#programming" id="programming">Programming</a></h1>
<h2><a class="header" href="#free-online-4" id="free-online-4">Free Online</a></h2>
<ul>
<li><strong><a href="https://github.com/iggredible/Learn-Vim">Learn Vim (the Smart Way)</a></strong> by <a href="https://irian.to/">Igor Irianto</a></li>
<li><strong><a href="http://learnyouahaskell.com/chapters">Learn You a Haskell for Great Good</a></strong> by Miran Lipovača</li>
<li><strong><a href="https://git-scm.com/book/en/v2">Pro Git</a></strong> by <a href="http://scottchacon.com/about.html">Scott Chacon</a> and <a href="https://ben.straub.cc/">Ben Straub</a></li>
<li><strong><a href="https://doc.rust-lang.org/book/">The Rust Programming Language</a></strong> by <a href="https://steveklabnik.com/">Steve Klabnik</a> and <a href="http://carol-nichols.com/">Carol Nichols</a></li>
</ul>
<h3><a class="header" href="#supplementary-3" id="supplementary-3">Supplementary</a></h3>
<ul>
<li><strong><a href="https://learnxinyminutes.com/">Learn X in Y minutes</a></strong></li>
</ul>
<h2><a class="header" href="#physical-4" id="physical-4">Physical</a></h2>
<ul>
<li><strong><a href="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/">The Pragmatic Programmer</a></strong> by <a href="https://en.wikipedia.org/wiki/Dave_Thomas_(programmer)">Dave Thomas</a> and <a href="https://en.wikipedia.org/wiki/Andy_Hunt_(author)">Andrew Hunt</a></li>
</ul>
<h1><a class="header" href="#mathematics" id="mathematics">Mathematics</a></h1>
<p>The study of numbers and patterns.</p>
<h2><a class="header" href="#lists-of-resources-1" id="lists-of-resources-1">Lists of Resources</a></h2>
<ul>
<li><a href="https://www.ocf.berkeley.edu/%7Eabhishek/chicmath.htm">Chicago undergraduate mathematics bibliography</a></li>
<li><a href="http://linear.ups.edu/curriculum.html">Open Content Mathematics Curriculum</a></li>
<li><a href="https://realnotcomplex.com/">Real Not Complex Math Resources</a></li>
</ul>
<h2><a class="header" href="#learning-advice" id="learning-advice">Learning Advice</a></h2>
<ul>
<li><strong><a href="https://brownmath.com/stfa/">Various Articles on Succeeding in Math</a></strong> by <a href="https://brownmath.com/">Stan Brown</a></li>
</ul>
<h1><a class="header" href="#abstract-algebra" id="abstract-algebra">Abstract Algebra</a></h1>
<h2><a class="header" href="#free-online-5" id="free-online-5">Free Online</a></h2>
<ul>
<li><strong><a href="https://www.youtube.com/playlist?list=PLelIK3uylPMGzHBuR3hLMHrYfMqWWsmx5">Abstract Algebra Lectures</a></strong> by <a href="http://people.math.harvard.edu/%7Egross/">Benedict Gross</a></li>
<li><strong><a href="http://www.math.niu.edu/%7Ebeachy/aaol/">Abstract Algebra On Line</a></strong> by <a href="http://www.math.niu.edu/%7Ebeachy/">John A. Beachy</a></li>
<li><strong><a href="https://www.socratica.com/subject/abstract-algebra">Abstract Algebra Videos</a></strong> by <a href="https://www.socratica.com/">Socratica</a></li>
<li><strong><a href="http://abstract.ups.edu/">Abstract Algebra: Theory and Applications</a></strong> by Tom Judson</li>
</ul>
<h2><a class="header" href="#physical-5" id="physical-5">Physical</a></h2>
<ul>
<li><strong><a href="https://www.wiley.com/en-us/Abstract+Algebra%2C+3rd+Edition-p-9780471433347">Abstract Algebra</a></strong> by <a href="https://www.uvm.edu/cems/mathstat/profiles/david_s_dummit">David Dummit</a> and <a href="http://www.cems.uvm.edu/%7Erfoote/">Richard Foote</a></li>
<li><strong><a href="https://store.doverpublications.com/0486474178.html">A Book of Abstract Algebra</a></strong> by <a href="http://www.charlespinter.com/">Charles Pinter</a></li>
</ul>
<h1><a class="header" href="#analysis" id="analysis">Analysis</a></h1>
<h2><a class="header" href="#free-online-6" id="free-online-6">Free Online</a></h2>
<ul>
<li><strong><a href="https://open.umn.edu/opentextbooks/textbooks/a-primer-of-real-analysis">A Primer of Real Analysis</a></strong> by <a href="http://math.furman.edu/%7Edcs/courses/math39/">Dan Sloughter</a></li>
<li><strong><a href="https://www.jirka.org/ra/realanal.pdf">Basic Analysis I</a></strong> by <a href="https://www.jirka.org/">Jiří Lebl</a></li>
<li><strong><a href="http://ramanujan.math.trinity.edu/wtrench/texts/TRENCH_REAL_ANALYSIS.PDF">Introduction to Real Analysis</a></strong> by <a href="http://ramanujan.math.trinity.edu/wtrench/index.shtml">William Trench</a></li>
</ul>
<h2><a class="header" href="#physical-6" id="physical-6">Physical</a></h2>
<ul>
<li><strong><a href="https://www.springer.com/gp/book/9780387974378">A First Course in Real Analysis</a></strong> by <a href="https://en.wikipedia.org/wiki/Charles_B._Morrey_Jr.">Murray Protter</a> and <a href="https://en.wikipedia.org/wiki/Charles_B._Morrey_Jr.">Charles Morrey</a></li>
<li><strong><a href="https://www.mheducation.com/highered/product/principles-mathematical-analysis-rudin/M9780070542358.html">Principles of Mathematical Analysis</a></strong> by <a href="https://en.wikipedia.org/wiki/Walter_Rudin">Walter Rudin</a></li>
<li><strong><a href="https://www.springer.com/gp/book/9781493927111">Understanding Analysis</a></strong> by <a href="http://community.middlebury.edu/%7Eabbott/">Stephen Abbott</a></li>
</ul>
<h1><a class="header" href="#calculus" id="calculus">Calculus</a></h1>
<h2><a class="header" href="#free-online-7" id="free-online-7">Free Online</a></h2>
<ul>
<li><strong><a href="https://ocw.mit.edu/resources/res-18-001-calculus-online-textbook-spring-2005/textbook/">Calculus</a></strong> by <a href="http://www-math.mit.edu/%7Egs/">Gilbert Strang</a></li>
<li><strong><a href="https://www.whitman.edu/mathematics/california_calculus/calculus.pdf">Calculus</a></strong> by <a href="http://people.whitman.edu/%7Eguichard/">David Guichard</a></li>
<li><strong><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr">Essence of Calculus Videos</a></strong> by <a href="https://www.3blue1brown.com/about">Grant Sanderson</a></li>
<li><strong><a href="http://mecmath.net/">Vector Calculus</a></strong> by <a href="http://www.mecmath.net/">Michael Corral</a></li>
</ul>
<h2><a class="header" href="#physical-7" id="physical-7">Physical</a></h2>
<ul>
<li><strong><a href="https://store.doverpublications.com/0486404536.html">Calculus: An Intuitive and Physical Approach</a></strong> by <a href="https://en.wikipedia.org/wiki/Morris_Kline">Morris Kline</a></li>
<li><strong><a href="https://www.mathpop.com/">Calculus</a></strong> by <a href="https://en.wikipedia.org/wiki/Michael_Spivak">Michael Spivak</a></li>
</ul>
<h1><a class="header" href="#cryptography" id="cryptography">Cryptography</a></h1>
<h2><a class="header" href="#free-online-8" id="free-online-8">Free Online</a></h2>
<ul>
<li><strong><a href="https://toc.cryptobook.us/">A Graduate Course in Applied Cryptography</a></strong> by <a href="https://crypto.stanford.edu/%7Edabo/">Dan Boneh</a> and <a href="https://shoup.net/">Victor Shoup</a></li>
<li><strong><a href="https://www.cs.umd.edu/%7Ewaa/414-F11/IntroToCrypto.pdf">Cryptography: An Introduction</a></strong> by <a href="https://homes.esat.kuleuven.be/%7Ensmart/">Nigel Smart</a></li>
</ul>
<h2><a class="header" href="#physical-8" id="physical-8">Physical</a></h2>
<ul>
<li><strong><a href="https://www.math.brown.edu/johsilve/MathCryptoHome.html">An Introduction to Mathematical Cryptography</a></strong> by <a href="https://www.brown.edu/academics/math/people/jeffrey-hoffstein">Jeffrey Hoffstein</a>, <a href="https://www.math.brown.edu/jpipher/">Jill Pipher</a>, and <a href="http://www.math.brown.edu/johsilve/">Joseph Silverman</a></li>
<li><strong><a href="https://www.schneier.com/books/cryptography-engineering">Cryptography Engineering</a></strong> by <a href="https://en.wikipedia.org/wiki/Niels_Ferguson">Niels Ferguson</a>, <a href="https://www.hks.harvard.edu/faculty/bruce-schneier">Bruce Schneier</a>, and <a href="https://homes.cs.washington.edu/%7Eyoshi/">Tadayoshi Kohno</a></li>
</ul>
<h1><a class="header" href="#differential-equations" id="differential-equations">Differential Equations</a></h1>
<h2><a class="header" href="#free-online-9" id="free-online-9">Free Online</a></h2>
<ul>
<li><strong><a href="https://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/index.htm">MIT 18.03 Differential Equations</a></strong></li>
<li><strong><a href="https://www.jirka.org/diffyqs/">Notes on Diffy Qs: Differential Equations for Engineers</a></strong> by <a href="https://www.jirka.org/">Jiří Lebl</a></li>
<li><strong><a href="https://tutorial.math.lamar.edu/Classes/DE/DE.aspx">Paul’s Online Notes</a></strong></li>
<li><strong><a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDNPOjrT6KVlfJuKtYTftqH6">Differential Equations Videos</a></strong> by <a href="https://www.3blue1brown.com/about">Grant Sanderson</a></li>
</ul>
<h2><a class="header" href="#physical-9" id="physical-9">Physical</a></h2>
<ul>
<li><strong><a href="https://mitpress.mit.edu/books/ordinary-differential-equations">Ordinary Differential Equations</a></strong> by <a href="http://www.pdmi.ras.ru/%7Earnsem/Arnold/arn-papers.html">Vladimir Arnold</a></li>
<li><strong><a href="http://www.stevenstrogatz.com/books/nonlinear-dynamics-and-chaos-with-applications-to-physics-biology-chemistry-and-engineering">Nonlinear Dynamics and Chaos</a></strong> by <a href="http://www.stevenstrogatz.com/">Steven Strogatz</a></li>
</ul>
<h1><a class="header" href="#linear-algebra" id="linear-algebra">Linear Algebra</a></h1>
<h2><a class="header" href="#free-online-10" id="free-online-10">Free Online</a></h2>
<ul>
<li><strong><a href="http://www.wallace.ccfaculty.org/book/book.html">Beginning and Intermediate Algebra</a></strong> by <a href="http://www.wallace.ccfaculty.org/">Tyler Wallace</a></li>
<li><strong><a href="https://www.youtube.com/watch?v=fNk_zzaMoSs&amp;list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of Linear Algebra Videos</a></strong> by <a href="https://www.3blue1brown.com/about">Grant Sanderson</a></li>
<li><strong><a href="https://textbooks.math.gatech.edu/ila/index.html">Interactive Linear Algebra</a></strong> by <a href="http://people.math.gatech.edu/%7Edmargalit7/index.shtml">Dan Margalit</a> and <a href="https://services.math.duke.edu/%7Ejdr/">Joseph Rabinoff</a></li>
<li><strong><a href="http://vmls-book.stanford.edu/">Introduction to Applied Linear Algebra</a></strong> by <a href="https://web.stanford.edu/%7Eboyd/">Stephen Boyd</a> and <a href="http://www.seas.ucla.edu/%7Evandenbe/">Lieven Vandenberghe</a></li>
<li><strong><a href="https://linear.axler.net/LADRvideos.html">Linear Algebra Done Right Lectures</a></strong> by <a href="https://axler.net/">Sheldon Axler</a></li>
<li><strong><a href="http://www.math.brown.edu/streil/papers/LADW/LADW.html">Linear Algebra Done Wrong</a></strong> by <a href="https://sites.google.com/a/brown.edu/sergei-treil-homepage/home">Sergei Treil</a></li>
<li><strong><a href="http://joshua.smcvt.edu/linearalgebra/">Linear Algebra</a></strong> by <a href="http://joshua.smcvt.edu/math/hefferon.html">Jim Hefferon</a></li>
<li><strong><a href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/">MIT 18.06 Linear Algebra</a></strong> by <a href="http://www-math.mit.edu/%7Egs/">Gilbert Strang</a></li>
<li><strong><a href="http://immersivemath.com/ila/index.html">immersive linear algebra</a></strong> by J. Ström, K. Åström and T. Akenine-Möller</li>
</ul>
<h2><a class="header" href="#physical-10" id="physical-10">Physical</a></h2>
<ul>
<li><strong><a href="https://link.springer.com/book/10.1007/978-3-319-11080-6">Linear Algebra Done Right</a></strong> by <a href="https://axler.net">Sheldon Axler</a></li>
<li><strong><a href="http://math.mit.edu/%7Egs/linearalgebra/">Introduction to Linear Algebra</a></strong> by <a href="http://www-math.mit.edu/%7Egs/">Gilbert Strang</a></li>
</ul>
<h1><a class="header" href="#proofs" id="proofs">Proofs</a></h1>
<h2><a class="header" href="#free-online-11" id="free-online-11">Free Online</a></h2>
<ul>
<li><strong><a href="http://www.people.vcu.edu/%7Erhammack/BookOfProof/">Book of Proof</a></strong> by <a href="http://www.people.vcu.edu/%7Erhammack/">Richard Hammack</a></li>
<li><strong><a href="http://zimmer.csufresno.edu/%7Elarryc/proofs/proofs.html">How To Write Proofs</a></strong> by <a href="http://zimmer.fresnostate.edu/%7Elarryc/">Larry Cusick</a></li>
<li><strong><a href="https://math.berkeley.edu/%7Ehutching/teach/proofs.pdf">Introduction to mathematical arguments</a></strong> by <a href="https://math.berkeley.edu/%7Ehutching/">Michael Hutchings</a></li>
<li><strong><a href="http://math.cmu.edu/%7Ewgunther/problemsolving.pdf">Steps to Proving a Theorem</a></strong> by <a href="http://math.cmu.edu/%7Ewgunther/">William Gunther</a></li>
</ul>
<h2><a class="header" href="#reference" id="reference">Reference</a></h2>
<ul>
<li><strong><a href="https://proofwiki.org/wiki/Main_Page">ProofWiki</a></strong></li>
</ul>
<h2><a class="header" href="#physical-11" id="physical-11">Physical</a></h2>
<ul>
<li><strong><a href="https://www.cambridge.org/core/books/how-to-prove-it/6D2965D625C6836CD4A785A2C843B3DA">How To Prove It</a></strong> by <a href="https://directory.amherst.edu/people/facstaff/djvelleman">Daniel Velleman</a></li>
<li><strong><a href="https://press.princeton.edu/books/paperback/9780691164076/how-to-solve-it">How To Solve It</a></strong> by <a href="https://www.math.wichita.edu/history/men/polya.html">George Polya</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
